@import "vars";

.dark-theme-custom {
  .ant-layout-header {
    background-color: #141414;
  }
}

.light-theme-custom {
  .ant-layout-header {
    background-color: #fff;
  }
}

.is-collapsed-layout {
  .content-area {
    margin-left: 80px;
  }
  .custom-header-layout {
    padding-left: 104px;
  }
}

.content-area {
  margin-left: 200px;
  margin-top: @layout-header-height;
  padding: 24px;
  transition: margin 0.2s ease-in;
  min-height: calc(~"100vh - 64px");
}

.custom-header-layout {
  position: fixed;
  z-index: 1;
  width: 100%;
  padding-left: 224px;
  transition: padding 0.2s ease-in;
  padding-right: 24px;
}
